# Prevent the page to be rendered within the iframe, frame, or object tags.
add_header X-Frame-Options DENY always;

# Prevent MIME type sniffing.
add_header X-Content-Type-Options nosniff always;

# Enable XSS protection and block rendering the page if detected.
add_header X-XSS-Protection "1; mode=block" always;
