# Use the latest TLS version.
ssl_protocols TLSv1.2;

# Modern set of ciphers suite:
# https://wiki.mozilla.org/Security/Server_Side_TLS
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

# Specify the curve for ECDHE chipers.
ssl_ecdh_curve secp384r1;

# The DH parameters for DHE chipers.
# Generate it: openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
ssl_dhparam ssl/dhparam.pem;

# The server chipers should be prefered over the client chipers.
ssl_prefer_server_ciphers on;

# SSL handshakes are expensive and CPU-intensive task. This configuration will
# allow us to cache the SSL session parameters. The cache will be shared
# between all worker processes with max. size of 10 mb (1mb = 4000 sessions).
ssl_session_cache shared:SSL:10m;

# The duration of the client can reuse the SSL session parameters.
ssl_session_timeout 10m;

# Nginx does not auto-rotate session tikcet keys, and since we do not provide
# the mechanism, we have to disable session resumption.
ssl_session_tickets off;

# Enable OCSP stapling to verify server certificates. This will avoid the
# transmission of CRLs (Certificate Revocation List), thus saving the
# bandwidth.
ssl_stapling on;
ssl_stapling_verify on;

# Name servers to resolve names of upstream servers into addresses.
resolver 8.8.8.8 8.8.4.4 216.146.35.35 216.146.36.36 valid=300s;
resolver_timeout 5s;

# HSTS (HTTP Strict Transport Security) header.
# Tells browser to cache the certificate for 1 year and connect exclusively via
# HTTPS, also use the preload service.
add_header Strict-Transport-Security "max-age=31536000; preload" always;
