# CACHE OPEN FILES.

# Inactive files are released from the cache after 20s.
open_file_cache max=1000 inactive=20s;

# Active files are re-validated every 30s.
open_file_cache_valid 30s;

# Cache if requested 2 times within 20s.
open_file_cache_min_uses 2;

# Cache errors.
open_file_cache_errors on;
