# Allow render a page within a frame or iframe.
add_header X-Frame-Options SAMEORIGIN;

# MIME type sniffing security protection.
add_header X-Content-Type-Options nosniff;

# The X-XSS-Protection header is used by IE8.
add_header X-XSS-Protection "1; mode=block";

# Content Security Policy (CSP)
# Only download content from the domains you explicitly allow.
# add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com;";
