# Inform browser of SPDY availability
add_header Alternate-Protocol  443:npn-spdy/3;

# Adjust connection keepalive for SPDY clients:
spdy_keepalive_timeout 300s;

# Enable SPDY header compression
spdy_headers_comp 6;
