# Prevent caching of html and data files.
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log off;
    add_header Cache-Control "no-store, must-revalidate, max-age=0";
}

# CSS and Javascript files.
location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

# RSS feed.
location ~* \.(?:rss|atom)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
}

# Media files.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

# Web fonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}
